# ircs-backend-v4

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
platform/ircs-migrator/: build.gradle
platform/ircs-migrator/src/main/java/com/prodigalgal/ircs/migrator/: IrcsMigratorApplication.java
platform/ircs-migrator/src/main/resources/: application.yaml
platform/ircs-migrator/src/main/resources/db/changelog/: db.changelog-master.yaml
platform/ircs-migrator/src/main/resources/db/changelog/2025/12/: add-dashboard-indexes.sql  add-pg-trgm.sql  add-playlist-retry.sql  add-task-timezone.sql
platform/ircs-migrator/src/main/resources/db/changelog/2026/01/: 06-01-changelog.sql  06-02-changelog.sql  06-03-add-datasource-to-video.sql  14-01-add-missing-indexes.sql  15-01-add-video-details.sql  20-01-remove-duplicate-strategy.sql  21-01-add-failed-messages.sql  22-01-add-members.sql  24-01-refactor-category.sql  24-02-rename-genres-to-standard-genre.sql  25-01-add-member-gamification.sql  25-01-add-user-interactions.sql  25-02-patch-interaction-audit.sql  26-01-add-trend-time.sql  26-02-refactor-interactions-to-unified.sql  26-03-add-history-episode-id.sql  27-01-add-area-tables.sql  27-02-drop-area-columns.sql  28-01-add-language-fields.sql  29-01-add-category-slug.sql
platform/ircs-migrator/src/main/resources/db/changelog/2026/02/: add-search-outbox.sql  add-unified-video-details.sql  add-unified-video-season-subtitle.sql  add-updated-at-indexes.sql  refactor-video-association-join-table.sql
platform/ircs-migrator/src/main/resources/db/changelog/2026/05/: rename-subtitle.sql  rename-videos.sql
platform/ircs-migrator/src/main/resources/db/changelog/2026/06/: add-ab-limits.sql  add-key-pool.sql  add-lifecycle-statuses.sql  add-message-visibility.sql  add-performance-indexes.sql  add-user-messages.sql
platform/ircs-migrator/src/main/resources/db/changelog/2026/07/: add-admin-api-tokens.sql  add-admin-video-read-indexes.sql  add-adult-content-assessment.sql  add-audit-archive-retention-governance.sql  add-avatar-sync-claim-lease.sql  add-dashboard-read-model-snapshots.sql  add-dashboard-stats-snapshot.sql  add-data-source-network-options.sql  add-llm-cleaning-claim-lease.sql  add-magnet-scraping.sql  add-maintenance-operations.sql  add-member-adult-content-scope.sql  add-member-oauth-accounts.sql  add-notification-mail-send-history.sql  add-ops-alert-self-healing.sql  add-ops-audit-read-indexes.sql  add-portal-home-read-indexes.sql  add-portal-media-request-batches.sql  add-portal-media-request-existing-video.sql  add-portal-media-requests.sql  add-raw-video-aggregation-status-time.sql  add-request-audit-logs.sql  add-request-audit-source.sql  add-request-audit-summary-snapshot.sql  add-requested-magnet-providers.sql  add-unified-video-content-visibility.sql  add-unified-video-tags.sql  add-versioned-config-credential-governance.sql  add-video-pipeline-run-checkpoints.sql  add-worker-job-audit-events.sql  adjust-traffic-wait-and-retry.sql  backfill-raw-video-cover-images.sql  configure-magnet-provider-traffic-limits.sql  drop-audit-es-replication-outbox-runtime-queue.sql  drop-avatar-sync-claim-lease-runtime-queue.sql  drop-llm-cleaning-claim-lease-runtime-queue.sql  drop-search-sync-tasks-runtime-queue.sql  enhance-magnet-auto-search.sql  extend-search-outbox-runtime.sql  extend-standard-content-categories.sql  (+6 more)
platform/ircs-platform-api/: Dockerfile.native  build.gradle
platform/ircs-platform-api/src/main/resources/: application.yml
platform/ircs-worker-runtime/: Dockerfile.native  build.gradle
platform/ircs-worker-runtime/src/main/resources/: application.yml
services/ircs-aggregation-worker/: build.gradle
services/ircs-aggregation-worker/src/main/resources/: application.yaml
services/ircs-config-service/: build.gradle
services/ircs-config-service/src/main/resources/: application.yaml
services/ircs-credential-service/: build.gradle
services/ircs-credential-service/src/main/resources/: application.yaml
services/ircs-identity-service/: build.gradle
services/ircs-identity-service/src/main/resources/: application.yaml
services/ircs-ingestion-worker/: build.gradle
services/ircs-ingestion-worker/src/main/resources/: application.yaml
services/ircs-interaction-service/: build.gradle
services/ircs-interaction-service/src/main/resources/: application.yaml
services/ircs-magnet-service/: build.gradle
services/ircs-magnet-service/src/main/resources/: application.yaml
services/ircs-metadata-worker/: build.gradle
services/ircs-metadata-worker/src/main/resources/: application.yaml
services/ircs-normalization-worker/: build.gradle
services/ircs-normalization-worker/src/main/resources/: application.yaml
services/ircs-notification-worker/: Dockerfile  build.gradle
services/ircs-notification-worker/src/main/resources/: application.yaml
services/ircs-notification-worker/src/main/resources/db/schema/: notification_mail_send_history.sql
services/ircs-notification-worker/src/main/resources/templates/mail/: activation.html  reset-password.html
services/ircs-ops-alert-service/: build.gradle
services/ircs-ops-alert-service/src/main/resources/: application.yaml
services/ircs-portal-service/: build.gradle
services/ircs-portal-service/src/main/resources/: application.yaml
services/ircs-scraper-service/: build.gradle
services/ircs-scraper-service/src/main/resources/: application.yaml
services/ircs-search-service/: build.gradle
services/ircs-search-service/src/main/resources/: application.yaml
services/ircs-search-service/src/main/resources/elasticsearch/: es-settings.json
services/ircs-storage-service/: build.gradle
services/ircs-storage-service/src/main/resources/: application.yaml
services/ircs-task-service/: build.gradle
services/ircs-task-service/src/main/resources/: application.yaml
shared/ircs-common/: build.gradle
shared/ircs-common/src/main/resources/: log4j2-spring.xml
shared/ircs-messaging/: build.gradle
(+1568 files in other folders)
