rootProject.name = 'ircs-project-v4'

include 'shared:ircs-common'
include 'shared:ircs-contracts'
include 'shared:ircs-messaging'
include 'shared:ircs-observability'

include 'platform:ircs-migrator'
include 'platform:ircs-platform-api'
include 'platform:ircs-worker-runtime'

include 'services:ircs-identity-service'
include 'services:ircs-content-service'
include 'services:ircs-catalog-service'
include 'services:ircs-task-service'
include 'services:ircs-portal-service'
include 'services:ircs-api-gateway'
include 'services:ircs-scraper-service'
include 'services:ircs-magnet-service'
include 'services:ircs-search-service'
include 'services:ircs-storage-service'
include 'services:ircs-interaction-service'
include 'services:ircs-config-service'
include 'services:ircs-credential-service'
include 'services:ircs-ops-service'
include 'services:ircs-content-safety-service'
include 'services:ircs-ingestion-worker'
include 'services:ircs-normalization-worker'
include 'services:ircs-aggregation-worker'
include 'services:ircs-metadata-worker'
include 'services:ircs-notification-worker'
include 'services:ircs-ops-alert-service'
