# syntax=docker/dockerfile:1.7
FROM ghcr.io/graalvm/native-image-community:25 AS builder
ARG NATIVE_TARGET_MACHINE=compatibility
WORKDIR /workspace
COPY . .
RUN --mount=type=cache,target=/root/.gradle \
    chmod +x gradlew && ./gradlew --no-daemon :platform:ircs-worker-runtime:nativeCompile -PnativeTargetMachine="${NATIVE_TARGET_MACHINE}"

FROM debian:12-slim
WORKDIR /app
COPY --from=builder /workspace/platform/ircs-worker-runtime/build/native/nativeCompile/ircs-worker-runtime /app/ircs-worker-runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates zlib1g binutils \
    && objcopy --remove-section .note.gnu.property /app/ircs-worker-runtime \
    && apt-get purge -y --auto-remove binutils \
    && rm -rf /var/lib/apt/lists/*
EXPOSE 8080
ENTRYPOINT ["/app/ircs-worker-runtime"]
