dependencies {
    implementation project(':shared:ircs-common')
    implementation project(':shared:ircs-contracts')
    implementation project(':shared:ircs-messaging')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.apache.tika:tika-core:3.2.2'
    implementation 'software.amazon.awssdk:s3'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
}
