dependencies {
    implementation project(':shared:ircs-common')
    implementation project(':shared:ircs-messaging')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.apache.tika:tika-core:3.2.2'
    implementation('org.apache.tika:tika-parsers-standard-package:3.2.2') {
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
}
