dependencies {
    implementation project(':shared:ircs-messaging')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.data:spring-data-commons'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'com.h2database:h2'
}
