# syntax=docker/dockerfile:1.7
FROM ghcr.io/graalvm/native-image-community:25 AS builder
ARG NATIVE_TARGET_MACHINE=compatibility
WORKDIR /workspace
COPY . .
RUN --mount=type=cache,target=/root/.gradle \
    chmod +x gradlew && ./gradlew --no-daemon :platform:ircs-platform-api:nativeCompile -PnativeTargetMachine="${NATIVE_TARGET_MACHINE}"

FROM debian:12-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates zlib1g \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /workspace/platform/ircs-platform-api/build/native/nativeCompile/ircs-platform-api /app/ircs-platform-api
EXPOSE 8080
ENTRYPOINT ["/app/ircs-platform-api"]
