dependencies {
    implementation project(':shared:ircs-common')
    implementation project(':shared:ircs-contracts')
    implementation project(':shared:ircs-messaging')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.houbb:opencc4j:1.14.0'
    implementation 'com.hankcs:hanlp:portable-1.8.4'
    implementation 'org.jsoup:jsoup:1.17.2'
    runtimeOnly 'org.postgresql:postgresql'
}
