dependencies {
    implementation project(':shared:ircs-common')
    implementation project(':shared:ircs-contracts')
    implementation project(':shared:ircs-messaging')
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'
}
